<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="author" content="mrcocoball">
  <title>소재 관리</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>

<header id="header">
  헤더 삽입부
  <hr>
</header>

<main class="d-flex flex-nowrap">
  <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark" style="min-height: 900px; width: 280px;">
    <a href="/" class="d-flex align-items-center mb-0 mb-md-0 me-md-auto text-white text-decoration-none">
      <svg class="bi pe-none me-2" width="40" height="32">
        <use xlink:href="#bootstrap"/>
      </svg>
      <span class="fs-4"></span>
    </a>
    <ul class="nav nav-pills flex-column mb-auto">
      <li class="nav-item">
        <a href="/agents" class="nav-link text-white">
          <svg class="bi pe-none me-2" width="16" height="16">
            <use xlink:href="#home"/>
          </svg>
          에이전트 관리
        </a>
      </li>
      <li>
        <a href="/agentGroups" class="nav-link text-white">
          <svg class="bi pe-none me-2" width="16" height="16">
            <use xlink:href="#speedometer2"/>
          </svg>
          에이전트 그룹 관리
        </a>
      </li>
      <li>
        <a href="/clients" class="nav-link text-white">
          <svg class="bi pe-none me-2" width="16" height="16">
            <use xlink:href="#table"/>
          </svg>
          광고주 관리
        </a>
      </li>
      <li>
        <a href="/manage" class="nav-link active" aria-current="page">
          <svg class="bi pe-none me-2" width="16" height="16">
            <use xlink:href="#grid"/>
          </svg>
          광고 관리
        </a>
      </li>
      <li>
        <a href="#" class="nav-link text-white">
          <svg class="bi pe-none me-2" width="16" height="16">
            <use xlink:href="#people-circle"/>
          </svg>
          대시보드
        </a>
      </li>
  </div>

  <div class="container">
    <nav
        style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);"
        aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/manage">광고 관리</a></li>
        <li class="to-campaign breadcrumb-item"><a>캠페인 관리</a></li>
        <li class="breadcrumb-item active" aria-current="page">소재 관리</li>
      </ol>
    </nav>
    <header id="creative-header">
      <h1> 소재 관리 페이지 </h1>
    </header>

    <div class="row right">
      <div class="create-btn d-grid gap-2 justify-content-md">
        <a class="stats-btn btn btn-primary" role="button" id="statistics_type_week">최근 7일간 통계</a>
        <a class="stats-btn btn btn-primary" role="button" id="statistics_type_month">최근 30일간 통계</a>
        <a class="btn btn-primary me-md-2" role="button" id="create-creative">소재 생성</a>
      </div>
    </div>

    <div class="row">
      <table class="table" id="campaign-statistics-info">
        <thead>
        <tr>
          <th class="view" style="width: 75px;"><a>총 노출수</a></th>
          <th class="click" style="width: 75px;"><a>총 클릭수</a></th>
          <th class="conversion" style="width: 75px;"><a>총 전환수</a></th>
          <th class="purchase" style="width: 150px;"><a>총 구매액</a></th>
          <th class="spend" style="width: 125px;"><a>총 소진액</a></th>
          <th class="CTR" style="width: 75px;"><a>클릭률</a></th>
          <th class="CVR" style="width: 75px;"><a>전환률</a></th>
          <th class="CPA" style="width: 100px;"><a>CPA</a></th>
          <th class="ROAS" style="width: 100px;"><a>ROAS</a></th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="view"><a>1000</a></td>
          <td class="click"><a>100</a></td>
          <td class="conversion"><a>10</a></td>
          <td class="purchase"><a>100000</a></td>
          <td class="spend"><a>20000</a></td>
          <td class="CTR"><a>0.1</a></td>
          <td class="CVR"><a>0.1</a></td>
          <td class="CPA"><a>2000</a></td>
          <td class="ROAS"><a>500</a></td>
        </tr>
        </tbody>
      </table>
      <table class="table" id="statistics-table">
        <thead>
        <tr>
          <th class="id"><a>ID</a></th>
          <th class="keyword" style="width: 150px;"><a>키워드</a></th>
          <th class="biding-price" style="width: 100px;"><a>입찰가</a></th>
          <th class="view" style="width: 75px;"><a>노출수</a></th>
          <th class="click" style="width: 75px;"><a>클릭수</a></th>
          <th class="conversion" style="width: 75px;"><a>전환수</a></th>
          <th class="purchase" style="width: 150px;"><a>구매액</a></th>
          <th class="spend" style="width: 125px;"><a>소진액</a></th>
          <th class="CTR" style="width: 75px;"><a>클릭률</a></th>
          <th class="CVR" style="width: 75px;"><a>전환률</a></th>
          <th class="CPA" style="width: 100px;"><a>CPA</a></th>
          <th class="ROAS" style="width: 100px;"><a>ROAS</a></th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="id">1</td>
          <td class="keyword">코코볼추천</td>
          <td class="biding-price">10000</td>
          <td class="view"><a>1000</a></td>
          <td class="click"><a>100</a></td>
          <td class="conversion"><a>10</a></td>
          <td class="purchase"><a>100000</a></td>
          <td class="spend"><a>20000</a></td>
          <td class="CTR"><a>0.1</a></td>
          <td class="CVR"><a>0.1</a></td>
          <td class="CPA"><a>2000</a></td>
          <td class="ROAS"><a>500</a></td>
        </tr>
        <tr>
          <td class="date">2022-08-02</td>
          <td class="view"><a>1000</a></td>
          <td class="click"><a>100</a></td>
          <td class="conversion"><a>10</a></td>
          <td class="purchase"><a>100000</a></td>
        </tr>
        <tr>
          <td class="date">2022-08-01</td>
          <td class="view"><a>1000</a></td>
          <td class="click"><a>100</a></td>
          <td class="conversion"><a>10</a></td>
          <td class="purchase"><a>100000</a></td>
        </tr>
        </tbody>
      </table>
      <table class="table" id="creative-table">
        <thead>
        <tr>
          <th class="activate-status" style="width: 80px;"><a>상태</a></th>
          <th class="id"><a>소재 번호</a></th>
          <th class="keyword"><a>소재 키워드</a></th>
          <th class="biding-price"><a>입찰가(원)</a></th>
          <th class="description"><a>노출 문구</a></th>
      		<th class="url"><a>URL</a></th>
          <th class="manage" colspan="3"><a></a></th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>
            <form id="activate-creative-form">
              <button class="btn btn-primary active" role="buttion" id="activate-button">ON
              </button>
            </form>
          </td>
          <td class="id">1</td>
          <td class="keyword">코코볼추천</td>
          <td class="biding-price">30000</td>
          <td class="description">맛있는 코코볼 추천해요</td>
      		<td class="url"><a href="https://www.naver.com" target="_blank">URL 확인</a></td>
          <td class="button"><a class="btn btn-primary" role="button" id="manage-creative">관리</a></td>
          <td>
            <form id="delete-creative-form">
              <button class="btn btn-danger me-md-2" role="button" id="delete-creative">삭제</button>
            </form>
          </td>
          <td class="button"><a class="btn btn-info" role="button" id="performance-info">성과 확인</a></td>
        </tr>
        </tbody>
      </table>
    </div>

    <div class="row">
      <nav id="pagination" aria-label="Page navigation">
        <ul class="pagination justify-content-center">
          <li class="page-item"><a class="page-link" href="#">Previous</a></li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
      </nav>
    </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

</body>