<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="author" content="mrcocoball">
  <title>소재 관리</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>

<header id="header">
  헤더 삽입부
  <hr>
</header>

<main class="d-flex flex-nowrap">
  <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark" style="min-height: 900px; width: 280px;">
    <a href="/" class="d-flex align-items-center mb-0 mb-md-0 me-md-auto text-white text-decoration-none">
      <svg class="bi pe-none me-2" width="40" height="10">
        <use xlink:href="#bootstrap"/>
      </svg>
      <span class="fs-4"></span>
    </a>
    <ul class="nav nav-pills flex-column mb-auto">
      <li class="nav-item">
        <a href="/agents" class="nav-link text-white">
          <svg class="bi pe-none me-2" width="16" height="16">
            <use xlink:href="#home"/>
          </svg>
          에이전트 관리
        </a>
      </li>
      <li>
        <a href="/agentGroups" class="nav-link text-white">
          <svg class="bi pe-none me-2" width="16" height="16">
            <use xlink:href="#speedometer2"/>
          </svg>
          에이전트 그룹 관리
        </a>
      </li>
      <li>
        <a href="/clients" class="nav-link text-white">
          <svg class="bi pe-none me-2" width="16" height="16">
            <use xlink:href="#table"/>
          </svg>
          광고주 관리
        </a>
      </li>
      <li>
        <a href="/manage" class="nav-link active" aria-current="page">
          <svg class="bi pe-none me-2" width="16" height="16">
            <use xlink:href="#grid"/>
          </svg>
          광고 관리
        </a>
      </li>
      <li>
        <a href="/dashboard" class="nav-link text-white">
          <svg class="bi pe-none me-2" width="16" height="16">
            <use xlink:href="#people-circle"/>
          </svg>
          대시보드
        </a>
      </li>
  </div>

  <div class="container">
    <nav
        style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);"
        aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/manage">광고 관리</a></li>
        <li class="to-campaign breadcrumb-item"><a>캠페인 관리</a></li>
        <li class="breadcrumb-item active" aria-current="page">소재 관리</li>
      </ol>
    </nav>
    <header id="creative-header">
      <h1> 소재 관리 페이지 </h1>
    </header>

    <div class="row">
      <div class="create-btn d-grid gap-2 justify-content-md">
        <form id="statistics-date-form" method="get">
          <div class="date-form">
            <input type="date" class="form-control" id="start-date" name="startDate" , min="2020-01-01"/>
          </div>
          <div class="date-form">
            <input type="date" class="form-control" id="last-date" name="lastDate"/>
          </div>
          <button type="submit" class="stats-btn btn btn-primary" role="button" id="statistics_type_custom">통계 확인</button>
        </form>
        <a class="stats-btn btn btn-primary" role="button" id="statistics_type_week">최근 7일</a>
        <a class="stats-btn btn btn-primary" role="button" id="statistics_type_month">최근 30일</a>
        <a class="stats-btn btn btn-primary" role="button" id="get-report">실적 보고서</a>
        <a class="btn btn-primary me-md-2" role="button" id="create-creative">소재 생성</a>
        <select id="performance">
          <option value="view">노출수</option>
          <option value="click">클릭수</option>
          <option value="conversion">전환수</option>
          <option value="purchase">전환매출</option>
          <option value="spend" selected>소진액</option>
          <option value="CTR">클릭률</option>
          <option value="CVR">전환률</option>
          <option value="CPA">CPA</option>
          <option value="ROAS">ROAS</option>
        </select>
      </div>

      <canvas id="myChart" height="175" width="600"></canvas>

      <table class="table" id="statistics-info">
        <thead>
        <tr>
          <th class="date" style="width: 150px"><a>조회 기간</a></th>
          <th class="view" style="width: 75px;"><a>총 노출수</a></th>
          <th class="click" style="width: 75px;"><a>총 클릭수</a></th>
          <th class="conversion" style="width: 75px;"><a>총 전환수</a></th>
          <th class="purchase" style="width: 100px;"><a>총 전환매출</a></th>
          <th class="spend" style="width: 80px;"><a>총 소진액</a></th>
          <th class="CTR" style="width: 75px;"><a>클릭률</a></th>
          <th class="CVR" style="width: 75px;"><a>전환률</a></th>
          <th class="CPA" style="width: 50px;"><a>CPA</a></th>
          <th class="ROAS" style="width: 60px;"><a>ROAS</a></th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="date"><a>2022-09-24 ~ 2022-10-24</a></td>
          <td class="view"><a>1000</a></td>
          <td class="click"><a>100</a></td>
          <td class="conversion"><a>10</a></td>
          <td class="purchase"><a>100000</a></td>
          <td class="spend"><a>20000</a></td>
          <td class="CTR"><a>0.1</a></td>
          <td class="CVR"><a>0.1</a></td>
          <td class="CPA"><a>2000</a></td>
          <td class="ROAS"><a>500</a></td>
        </tr>
        </tbody>
      </table>
      <table class="table" id="statistics-table">
        <thead>
        <tr>
          <th class="date" style="width: 150px"><a>조회 기간</a></th>
          <th class="id"><a>ID</a></th>
          <th class="keyword" style="width: 130px;"><a>키워드</a></th>
          <th class="biding-price" style="width: 75px;"><a>입찰가</a></th>
          <th class="view" style="width: 75px;"><a>노출수</a></th>
          <th class="click" style="width: 75px;"><a>클릭수</a></th>
          <th class="conversion" style="width: 75px;"><a>전환수</a></th>
          <th class="purchase" style="width: 100px;"><a>전환매출</a></th>
          <th class="spend" style="width: 90px;"><a>소진액</a></th>
          <th class="CTR" style="width: 75px;"><a>클릭률</a></th>
          <th class="CVR" style="width: 75px;"><a>전환률</a></th>
          <th class="CPA" style="width: 60px;"><a>CPA</a></th>
          <th class="ROAS" style="width: 60px;"><a>ROAS</a></th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="date"><a>2022-09-24 ~ 2022-10-24</a></td>
          <td class="id">1</td>
          <td class="keyword">코코볼추천</td>
          <td class="biding-price">10000</td>
          <td class="view"><a>1000</a></td>
          <td class="click"><a>100</a></td>
          <td class="conversion"><a>10</a></td>
          <td class="purchase"><a>100000</a></td>
          <td class="spend"><a>20000</a></td>
          <td class="CTR"><a>0.1</a></td>
          <td class="CVR"><a>0.1</a></td>
          <td class="CPA"><a>2000</a></td>
          <td class="ROAS"><a>500</a></td>
        </tr>
        <tr>
          <td class="date">2022-08-02</td>
          <td class="view"><a>1000</a></td>
          <td class="click"><a>100</a></td>
          <td class="conversion"><a>10</a></td>
          <td class="purchase"><a>100000</a></td>
        </tr>
        <tr>
          <td class="date">2022-08-01</td>
          <td class="view"><a>1000</a></td>
          <td class="click"><a>100</a></td>
          <td class="conversion"><a>10</a></td>
          <td class="purchase"><a>100000</a></td>
        </tr>
        </tbody>
      </table>
      <table class="table" id="creative-table">
        <thead>
        <tr>
          <th class="activate-status" style="width: 80px;"><a>상태</a></th>
          <th class="id"><a>소재 번호</a></th>
          <th class="keyword"><a>소재 키워드</a></th>
          <th class="biding-price"><a>입찰가(원)</a></th>
          <th class="description"><a>노출 문구</a></th>
          <th class="url"><a>URL</a></th>
          <th class="manage" colspan="3"><a></a></th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>
            <form id="activate-creative-form">
              <button class="btn btn-primary active" role="buttion" id="activate-button">ON
              </button>
            </form>
          </td>
          <td class="id">1</td>
          <td class="keyword">코코볼추천</td>
          <td class="biding-price">30000</td>
          <td class="description">맛있는 코코볼 추천해요</td>
          <td class="url"><a href="https://www.naver.com" target="_blank">URL 확인</a></td>
          <td class="button"><a class="btn btn-primary" role="button" id="manage-creative">관리</a></td>
          <td>
            <form id="delete-creative-form">
              <button class="btn btn-danger me-md-2" role="button" id="delete-creative">삭제</button>
            </form>
          </td>
          <td class="button"><a class="btn btn-info" role="button" id="performance-info">성과 확인</a></td>
        </tr>
        </tbody>
      </table>
    </div>

    <div class="row">
      <nav id="pagination" aria-label="Page navigation">
        <ul class="pagination justify-content-center">
          <li class="page-item"><a class="page-link" href="#">Previous</a></li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
      </nav>
    </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
        crossorigin="anonymous"></script>

<script type="text/javascript" th:inline="javascript">
    /*<![CDATA[*/
    var ctx = document.getElementById('myChart').getContext('2d');
    var dayList = [];
    var performanceList = [];
    var data = /*[[ ${chart} ]]*/[];
    var config = {
        type: 'line',
        data: {
            labels: dayList,
            datasets: [{
                fill: false,
                data: performanceList,
                backgroundColor: [
                    'rgb(95,192,153)',
                ],
                borderColor: [
                    'rgba(125,134,173,1)',
                ],
                borderWidth: 1,
                barPercentage: 0.5
            }]
        },
        options: {
            plugins: {
                legend: {
                    display: false
                },
            },
            scales: {
                y: {
                    grid: {
                        drawOnChartArea: true,  //선 지우기
                        drawTicks: false,   //축의 숫자 옆 눈금 지우기
                        drawBorder: true,
                        borderDash: [3, 3]	//y축 선 실선으로 길이 3,간격 3으로
                    },
                    ticks: {
                        padding: 10,
                        beginAtZero: true
                    }
                },
                x: {
                    grid: {
                        display: false,
                        drawBorder: false,
                        drawTicks: false
                    },
                    ticks: {
                        font: {
                            size: 9
                        },
                        padding: 10
                    }
                }
            }
        }
    };

    // 차트 그리기

    var myChart = new Chart(ctx, config);

    // 초기 페이지 조회 시 작동
    $(document).ready(function () {

        var data = /*[[ ${chart} ]]*/[];
        for (var i = 0; i < data.length; i++) {
            dayList.push(data[i].startDate);
            performanceList.push(data[i].spend);
        }

        myChart.update();

    });

    $(function () {

        $('#performance').on('change', function () { // 변경 감지

            config.data.datasets.splice(0,1);

            var data = /*[[ ${chart} ]]*/[];
            var newPerformanceList = [];
            var value = this.value;

            if (value == 'view') {
                for (var i = 0; i < data.length; i++) {
                    newPerformanceList.push(data[i].view);
                }
            } else if (value == 'click') {
                for (var i = 0; i < data.length; i++) {
                    newPerformanceList.push(data[i].click);
                }
            } else if (value == 'conversion') {
                for (var i = 0; i < data.length; i++) {
                    newPerformanceList.push(data[i].conversion);
                }
            } else if (value == 'purchase') {
                for (var i = 0; i < data.length; i++) {
                    newPerformanceList.push(data[i].purchase);
                }
            } else if (value == 'spend') {
                for (var i = 0; i < data.length; i++) {
                    newPerformanceList.push(data[i].spend);
                }
            } else if (value == 'CTR') {
                for (var i = 0; i < data.length; i++) {
                    newPerformanceList.push(data[i].ctr);
                }
            } else if (value == 'CVR') {
                for (var i = 0; i < data.length; i++) {
                    newPerformanceList.push(data[i].cvr);
                }
            } else if (value == 'CPA') {
                for (var i = 0; i < data.length; i++) {
                    newPerformanceList.push(data[i].cpa);
                }
            } else if (value == 'ROAS') {
                for (var i = 0; i < data.length; i++) {
                    newPerformanceList.push(data[i].roas);
                }
            }

            var newDataSet = {
                fill: false,
                data: newPerformanceList,
                backgroundColor: [
                    'rgb(95,192,153)',
                ],
                borderColor: [
                    'rgba(125,134,173,1)',
                ],
                borderWidth: 1,
                barPercentage: 0.5
            }

            config.data.datasets.push(newDataSet);

            myChart.update();
        });

    });

    // date 포맷 'YYYY-MM-DD' 형식으로 변경
    function dateFormat(date) {
        var dateFormat = date.getFullYear() +
            '-' + ((date.getMonth() + 1) < 9 ? "0" + (date.getMonth() + 1) : (date.getMonth() + 1)) +
            '-' + ((date.getDate()) < 9 ? "0" + (date.getDate()) : (date.getDate()));
        return dateFormat;
    }

    // 최근 ~일 통계 버튼 관련 동작
    $(function () {

        $('#statistics_type_week').click(function () { // 클릭 감지

            var now = new Date();
            var now2 = new Date();
            var dayBeforeSeven = new Date(now.setDate(now.getDate()-7));
            var dayBeforeOne = new Date(now2.setDate(now2.getDate()-1));
            var startDate = dateFormat(dayBeforeSeven);
            var lastDate = dateFormat(dayBeforeOne);

            $('#start-date').val(startDate);
            $('#last-date').val(lastDate);

            $('#statistics-date-form').submit();

        });

    });

    // 최근 ~일 통계 버튼 관련 동작
    $(function () {

        $('#statistics_type_month').click(function () { // 클릭 감지

            var now = new Date();
            var now2 = new Date();
            var dayBeforeThirty = new Date(now.setDate(now.getDate()-30));
            var dayBeforeOne = new Date(now2.setDate(now2.getDate()-1));
            var startDate = dateFormat(dayBeforeThirty);
            var lastDate = dateFormat(dayBeforeOne);

            $('#start-date').val(startDate);
            $('#last-date').val(lastDate);

            $('#statistics-date-form').submit();

        });

    });

    /*]]>*/

</script>

</body>