# cocoball-ad-platform-agency

./: .gitignore  HELP.md  Procfile  README.md  build.gradle  settings.gradle  제목 없는 다이어그램.drawio
document/: ERD.drawio  use-case.drawio
src/main/java/com/agencyplatformclonecoding/: AgencyPlatformCloneCodingApplication.java
src/main/java/com/agencyplatformclonecoding/Config/: JpaConfig.java
src/main/java/com/agencyplatformclonecoding/config/: JpaConfig.java  QueryDslConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/agencyplatformclonecoding/controller/: AgencyController.java  AgentController.java  AgentGroupController.java  CampaignController.java  ClientController.java  ClientUserController.java  CreativeController.java  CustomErrorController.java  DashboardController.java  MainController.java  ManageController.java  PerformanceController.java
src/main/java/com/agencyplatformclonecoding/converter/: CampaignStatusConverter.java  CreativeStatusConverter.java
src/main/java/com/agencyplatformclonecoding/domain/: AdCampaign.java  Agency.java  Agent.java  AgentGroup.java  AuditingFields.java  Campaign.java  Category.java  ClientUser.java  Creative.java  Performance.java
src/main/java/com/agencyplatformclonecoding/dto/: AgencyDto.java  AgentDto.java  AgentGroupDto.java  AgentGroupWithAgentsDto.java  AgentWithClientsDto.java  (+10 more)
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: layout.css  search-bar.css
src/main/resources/templates/: error.html  head.html  header.html  header.th.xml
src/main/resources/templates/agency/: login.html
src/main/resources/templates/agentgroups/: detail.html  detail.th.xml  form.html  form.th.xml  index.html  index.th.xml
src/main/resources/templates/agents/: detail.html  detail.th.xml  index.html  index.th.xml
src/main/resources/templates/clients/: detail.html  detail.th.xml  index.html  index.th.xml
src/main/resources/templates/dashboard/: agents.html  agents.th.xml  category.html  category.th.xml  clients.html  clients.th.xml  clients_top.html  groups.html  groups.th.xml  index.html  index.th.xml  reference.html  reference.th.xml
src/main/resources/templates/error/: error.html  error.th.xml
src/main/resources/templates/manage/: campaign-form.html  campaign-form.th.xml  campaign.html  campaign.th.xml  client.html  client.th.xml  creative-form.html  creative-form.th.xml  creative.html  creative.th.xml  index.html  index.th.xml  performance.html  performance.th.xml
src/test/java/com/agencyplatformclonecoding/: AgencyPlatformCloneCodingApplicationTests.java
(+77 files in other folders)
